#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="09pj/T+3xaHeRTLCt5oA+zYvIemegQgHQmLVTPL8A1Dvf0PXfdNzVtzjAuXRBwQV9Mavs6M8p4WFWJxXpfGvNdWl6yrm7pKlp71OPEfuCXM7G4pf2GQlHRKPr6AVB30byOlrBDHY7SAqVUej3QfK28vuGh+JoJNZYj+N3CfIthhDFfpiue3M5VwbNLxA0AwSE5PYoeNY0uqnamjE5CSDjqMEiAM3vUkjIERUBClqhOrzXY0/R15IjIL9Axyr7qx9SMnnMwwMw8hO0C16u+plo8SOp+Lx7GOLlz98Yylk9dXHzgztAQwEsW5d80jZ2twUVDyXbaOlL/E1SzrjdmmeKeaSwgI6ZVSVv5cZF1vJOnrgbqU0iORVerZdCdiQ6SrHO88GH5rtlKqrpNXSHRLf8noVCckdORVJE/Krw8gHS9gOzLPEXpK5yAPw/tqgovXX+u4TJL1tHS8upjO/UoQ8AgviydqZ0YIaPOHqEIWtklXyw+J/6tpghAykzC9pScPthf1ezrj3A4DIgrG7TgVk4gw2P7bSn8JhWs9K/FJE2YK3WUsuL1ON/iy843fDRoRvQEJfA8/ib5RBRcUQ1PlC+BP4XPvA8IXv4reAjDci8pnC33qoa7kXdIvNar+Yy+EfvqmkfKD3GcRLkeF0wBXyACRxftZYU+FPU+wlQzoRteY/7BHCil86q0/KXag4VCZ3t673Z+1ZWP1GSxXLleemBn7djzxkb6dGxqGvB82kQShIZsOejdrkcQpaE/V8q78Oyn1/Bzgwqk6uMh0Nfj+AOia3M6I1Gy7uGAuV4yqu03ZB5afwXkcqlpZYRPLyVTz2ZT9AJbhyuxotcPf9C7q2NoOEsf2NEkis2k8WxYfPQOYFHbs1pQlS0ohkNjWE6uCZrsxxx1MA2YfyBFjqR1DBnDcOK0n8mBz0vIqTMbypxmwXS09a2XuVnAgTn+4gKG0iYhyErqf3iZpLBG2P0esInUvTwd1C0MPIxVPS4wuIBpfxkT03Gb3FFigBelNGQO8uiETSCGAo3CQvFm8YZH7YmD7hfl5UG6yiXp3ysKckCE2FOdRn+/Uhrt5/4V5J5IP3R4r2222XC0hxIERbGAY7YBRYvpfpVX3I53+BGC65mmpSYC0yrup3nuiGYPanIAKE3i/Zd3nmZdw0mKp5Y6uxlnacFXHafI3q5QFQUU/zsID6NFLbWreeRdjNVAPXtU1ukucdS9ki7TrjmGQZ9zwnLjid0HhCt+RJPLOOvB0dPgQMYwJ26SctR9VZrPU+ZMy8mOEeVKWbBvI+FhxZLfZ6HvPP/p0p/w0XOaCWGhEzB1EETSqFzKg392CafrjJ9Dff1zcuxHD0e7cGgEUpoyakUfwo2hPJPlHznexiOHVht7fFD0XBTH6bp+5Ipv8qHMhY+shHcds8qrXbRf23wME+WaPKsaSs97HWy20660AG6ckoUTfl+uKcszXrMWHuAschkvY1j+n2Chm1cMmkRNJp8KVk/4v2jYgL/Gzi7vAricVxQ9cSo2L+N9Yc1p6vrALdhMiX2neiLequQLlSHWVjeEbRqXEJRH28ECagMB0PiVnxQ/WdEP75dwuwrW8rl3j4BZw6JJueahU28Q8EMskulksKEmiWaChdhbKgfCtugi4ThJ3bufBPT1UnIyCQSJTC/h4bbwtSVFR4dtV5Xi9t0S/mcJkPCis+EhjYEsltiInr9UMS07jSXV+iJyDONp4sIx5WPtZt0ojWf510NQtz0FM4R24dV5qkBzUiRI8eA7CltU3cVn3mVfBFTfjcGNyPT8fVhD4GetU8lVewKQCHX+ieEdRk/3CrBVOiJfRJxwjnJtTYSdrivNcXWv9PfZOynvpQAZOFkw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ilUz6T/Gk2UPKTt6w7eaNcpu5+HaVyHlic6iFcXb4+TYOBD2C9J/0FkL8MtB2lKaMP/dTX8XiqjXfV8koxrXWI+CCELYXaD1WbV7M25OO2yVktl8CdqHmN752K/2b3sanI0Hg8fJBWCHE/mr8Mbiag=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="l3Lq3Kwl4X5Giog0k2yWNtRTBA3WPjoyPOId9DvKzB8NmniOrLmxohXIVCSzlKYBIe/pNsbo6EE7jFOfn2WWrGwgUgx+BhLqhYfVYYFNDeqKzeFI4V9iPguTLc2Hi6nJ6x0jDD2t7QTWS5mJF6CtLQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="d6KWZaTjWgJTg3Q0aFt7PXukgTvox7tqTHkKNla85OrWZ6pSIyWo3rkEzyZYP8O6a5Y5uGzihMil5wLBa8Qm26+B5xCvsdugtD/U24CmUvz4BIvJLxV1Z3Bc813ZMQ0heh5IiZphyuy5pPeYZPSIQA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d1b331d32919de482d1f0aec0bfb9f3fc37a3dd29d90d40e12c992aab71fe8e7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
